token literal names:
null
'DEC'
'PROG'
'INT'
'REAL'
'LER'
'IMPRIMIR'
'SE'
'SENAO'
'ENTAO'
'ENQTO'
'INI'
'FIM'
'*'
'/'
'+'
'-'
'<='
'>='
'=='
'!='
'<'
'>'
'E'
'OU'
':='
':'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
PCDec
PCProg
PCInt
PCReal
PCLer
PCImprimir
PCSe
PCSenao
PCEntao
PCEnqto
PCIni
PCFim
OpAritMult
OpAritDiv
OpAritSoma
OpAritSub
OpRelMenorIgual
OpRelMaiorIgual
OpRelIgual
OpRelDif
OpRelMenor
OpRelMaior
OpBoolE
OpBoolOu
Atrib
Delim
AbrePar
FechaPar
Var
NumReal
NumInt
Cadeia
WS
Comentario

rule names:
programa
listaDeclaracoes
declaracao
tipoVar
listaComandos
comando
comandoAtribuicao
comandoEntrada
comandoSaida
comandoCondicao
comandoRepeticao
subAlgoritmo
expressaoAritmetica
termoAritmetico
fatorAritmetico
expressaoRelacional
expressaoBooleana
fatorBooleano
comparacao
opRelacional


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 151, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 51, 10, 3, 13, 3, 14, 3, 52, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 62, 10, 6, 13, 6, 14, 6, 63, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 85, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 106, 10, 14, 12, 14, 14, 14, 109, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 114, 10, 15, 12, 15, 14, 15, 117, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 126, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 133, 10, 18, 12, 18, 14, 18, 136, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 143, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 7, 3, 2, 5, 6, 3, 2, 17, 18, 3, 2, 15, 16, 3, 2, 25, 26, 3, 2, 19, 24, 2, 146, 2, 42, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 110, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 127, 3, 2, 2, 2, 34, 129, 3, 2, 2, 2, 36, 142, 3, 2, 2, 2, 38, 144, 3, 2, 2, 2, 40, 148, 3, 2, 2, 2, 42, 43, 7, 28, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 28, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 10, 6, 2, 48, 3, 3, 2, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 28, 2, 2, 56, 57, 5, 8, 5, 2, 57, 7, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 62, 5, 12, 7, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 72, 5, 14, 8, 2, 66, 72, 5, 16, 9, 2, 67, 72, 5, 18, 10, 2, 68, 72, 5, 20, 11, 2, 69, 72, 5, 22, 12, 2, 70, 72, 5, 24, 13, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 31, 2, 2, 74, 75, 7, 27, 2, 2, 75, 76, 5, 26, 14, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 7, 31, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 85, 7, 31, 2, 2, 82, 83, 7, 8, 2, 2, 83, 85, 7, 34, 2, 2, 84, 80, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 5, 32, 17, 2, 88, 89, 7, 11, 2, 2, 89, 92, 5, 12, 7, 2, 90, 91, 7, 10, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 5, 12, 7, 2, 97, 23, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 14, 2, 2, 101, 25, 3, 2, 2, 2, 102, 107, 5, 28, 15, 2, 103, 104, 9, 3, 2, 2, 104, 106, 5, 28, 15, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 27, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 115, 5, 30, 16, 2, 111, 112, 9, 4, 2, 2, 112, 114, 5, 30, 16, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 29, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 126, 7, 31, 2, 2, 119, 126, 7, 33, 2, 2, 120, 126, 7, 32, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 7, 30, 2, 2, 124, 126, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 31, 3, 2, 2, 2, 127, 128, 5, 34, 18, 2, 128, 33, 3, 2, 2, 2, 129, 134, 5, 36, 19, 2, 130, 131, 9, 5, 2, 2, 131, 133, 5, 36, 19, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 35, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 7, 30, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 38, 20, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 37, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 40, 21, 2, 146, 147, 5, 26, 14, 2, 147, 39, 3, 2, 2, 2, 148, 149, 9, 6, 2, 2, 149, 41, 3, 2, 2, 2, 12, 52, 63, 71, 84, 92, 107, 115, 125, 134, 142]